# Tabula-Rasa

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: tabula-rasa.module-conventions.gradle
src/main/resources/: fabric.mod.json
tabula-rasa-aluminium/: build.gradle
tabula-rasa-aluminium/src/main/java/net/immortaldevs/tabularasa/aluminium/: TabulaRasaAluminium.java  TabulaRasaAluminiumBlockTags.java  TabulaRasaAluminiumBlocks.java  TabulaRasaAluminiumDataGenerator.java  TabulaRasaAluminiumItemTags.java  TabulaRasaAluminiumItems.java
tabula-rasa-aluminium/src/main/resources/: fabric.mod.json
tabula-rasa-aluminium/src/main/resources/assets/tabula_rasa_aluminium/lang/: en_us.json
tabula-rasa-brass/: build.gradle
tabula-rasa-brass/src/main/java/net/immortaldevs/tabularasa/brass/: TabulaRasaBrass.java
tabula-rasa-brass/src/main/resources/: fabric.mod.json
tabula-rasa-bronze/: build.gradle
tabula-rasa-bronze/src/main/java/net/immortaldevs/tabularasa/bronze/: TabulaRasaBronze.java
tabula-rasa-bronze/src/main/resources/: fabric.mod.json
tabula-rasa-lead/: build.gradle
tabula-rasa-lead/src/main/java/net/immortaldevs/tabularasa/lead/: TabulaRasaLead.java  TabulaRasaLeadBlockTags.java  TabulaRasaLeadBlocks.java  TabulaRasaLeadDataGenerator.java  TabulaRasaLeadItemTags.java  TabulaRasaLeadItems.java
tabula-rasa-lead/src/main/resources/: fabric.mod.json
tabula-rasa-lead/src/main/resources/assets/tabula_rasa_lead/lang/: en_us.json
tabula-rasa-phosphor/: build.gradle
tabula-rasa-phosphor/src/main/java/net/immortaldevs/tabularasa/phosphor/: TabulaRasaPhosphor.java
tabula-rasa-phosphor/src/main/resources/: fabric.mod.json
tabula-rasa-potassium/: build.gradle
tabula-rasa-potassium/src/main/java/net/immortaldevs/tabularasa/potassium/: TabulaRasaPotassium.java
tabula-rasa-potassium/src/main/resources/: fabric.mod.json
tabula-rasa-silver/: build.gradle
tabula-rasa-silver/src/main/java/net/immortaldevs/tabularasa/silver/: TabulaRasaSilver.java  TabulaRasaSilverBlockTags.java  TabulaRasaSilverBlocks.java  TabulaRasaSilverDataGenerator.java  TabulaRasaSilverItemTags.java  TabulaRasaSilverItems.java
tabula-rasa-silver/src/main/resources/: fabric.mod.json
tabula-rasa-silver/src/main/resources/assets/tabula_rasa_silver/lang/: en_us.json
tabula-rasa-steel/: build.gradle
tabula-rasa-steel/src/main/java/net/immortaldevs/tabularasa/steel/: TabulaRasaSteel.java
tabula-rasa-steel/src/main/resources/: fabric.mod.json
tabula-rasa-sulphur/: build.gradle
tabula-rasa-sulphur/src/main/java/net/immortaldevs/tabularasa/sulphur/: TabulaRasaSulphur.java
tabula-rasa-sulphur/src/main/resources/: fabric.mod.json
tabula-rasa-tin/: build.gradle
tabula-rasa-tin/src/main/java/net/immortaldevs/tabularasa/tin/: AquiferOreVeinFeature.java  AquiferOreVeinFeatureConfig.java  BiasedIntProvider.java  RandomTagMatchRuleTest.java  TabulaRasaTin.java  TabulaRasaTinBlockTags.java  TabulaRasaTinBlocks.java  TabulaRasaTinConfiguredFeatures.java  TabulaRasaTinDataGenerator.java  TabulaRasaTinFeatures.java  TabulaRasaTinIntProviderTypes.java  TabulaRasaTinItemTags.java  TabulaRasaTinItems.java  TabulaRasaTinPlacedFeatures.java  TabulaRasaTinRuleTestTypes.java  TinVeinFeature.java  (+1 more)
tabula-rasa-tin/src/main/resources/: fabric.mod.json  tabula_rasa_tin.mixins.json
tabula-rasa-tin/src/main/resources/assets/tabula_rasa_tin/lang/: en_us.json
tabula-rasa-titanium/: build.gradle
tabula-rasa-titanium/src/main/resources/: fabric.mod.json
tabula-rasa-zinc/: build.gradle
tabula-rasa-zinc/src/main/resources/: fabric.mod.json
(+8 files in other folders)
