//file:noinspection All

plugins {
    id "fabric-loom" version "0.11-SNAPSHOT"
//     id "maven-publish"
}

archivesBaseName = "tabula-rasa"

allprojects {
    apply plugin: "fabric-loom"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    group = "net.immortaldevs.tabula-rasa"
    version = rootProject.tabula_rasa_version

    repositories {
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.mappings_version}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fapi_version}"
    }

    sourceSets {
        main {
            resources {
                srcDirs += ["src/main/generated"]
            }
        }
    }

    processResources {
        inputs.property "version", project.version

        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 17
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.java_version)
        }

        withSourcesJar()
    }

    loom {
        runs {
            datagen {
                server()

                name "Data Generation"
                vmArg "-Dfabric-api.datagen"
                vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"

                runDir "build/datagen"
            }
        }
    }

//     publishing {
//         publications {
//             mavenJava(MavenPublication) {
//             from components.java
//             }
//         }
//     }
}

subprojects {
    rootProject.dependencies {
        modImplementation include(project)
    }
}
