plugins {
    id "tabula-rasa.module-conventions"
}

dependencies {
    api include(project(path: "tabula-rasa-aluminium", configuration: "namedElements"))
    api include(project(path: "tabula-rasa-brass", configuration: "namedElements"))
    api include(project(path: "tabula-rasa-bronze", configuration: "namedElements"))
    api include(project(path: "tabula-rasa-lead", configuration: "namedElements"))
    api include(project(path: "tabula-rasa-phosphor", configuration: "namedElements"))
    api include(project(path: "tabula-rasa-potassium", configuration: "namedElements"))
    api include(project(path: "tabula-rasa-silver", configuration: "namedElements"))
    api include(project(path: "tabula-rasa-steel", configuration: "namedElements"))
    api include(project(path: "tabula-rasa-sulphur", configuration: "namedElements"))
    api include(project(path: "tabula-rasa-tin", configuration: "namedElements"))
    api include(project(path: "tabula-rasa-titanium", configuration: "namedElements"))
    api include(project(path: "tabula-rasa-zinc", configuration: "namedElements"))
}
