# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs = -Xmx1536M

tabula_rasa_version = 0.0.1

java_version = 17
minecraft_version = 1.18.2
mappings_version = 1.18.2+build.3
loader_version = 0.13.3
fapi_version = 0.51.1+1.18.2
