pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "tabula-rasa"
include "tabula-rasa-aluminium"
include "tabula-rasa-brass"
include "tabula-rasa-bronze"
include "tabula-rasa-lead"
include "tabula-rasa-phosphor"
include "tabula-rasa-potassium"
include "tabula-rasa-silver"
include "tabula-rasa-steel"
include "tabula-rasa-sulphur"
include "tabula-rasa-tin"
include "tabula-rasa-titanium"
include "tabula-rasa-zinc"
